/* PROPAGANDA SESSÃO */
.container-propaganda {
    display: flex;  
    margin:0px 80px 0 80px;
    justify-content: space-between;
    align-items:flex-end;
    height: 100vh;
}

.propaganda {
    width: 650px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.img-propaganda {    
    height: 530px;  
}

.propaganda h4 {
    text-align: left;
}

.propaganda h2,h4 {
    text-transform: uppercase;
}

.propaganda h2 {
    font-weight: 700;
    font-size: 2.1rem;
}

.propaganda h4 {
    font-weight: 500;
    font-size: 1.5rem;
}

.propaganda h5 {
    font-size: 1.2rem;
    font-style: italic;
}

.container-input-botao {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 410px;
    height: 50px;
    border-radius: 19px;
    border: 1px solid #ffe1ff;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 0 3px 0 3px;
}

.container-input-botao:active,.container-input-botao::selection,.container-input-botao:hover  {
    border: 1.5px #e7a0e7 solid;

}

.container-input-botao input {
    border: 0;
    width: 280px;
    height: 45px;
    border-radius: 19px;
    color:#e7a0e7;
    padding-left: 6px;
}

.container-input-botao input:focus{
    outline: none;
}

.container-input-botao input::placeholder{
    color:#e7a0e7;
}

.container-input-botao button {
    background-color:#e7a0e7;;
    border: none;
    border-radius: 10px;
    padding: 8px;
    height: 40px;
    font-weight: 600;
}

.container-input-botao button:hover {
    background-color: #fcc0de;
}

input:hover, input:active {
    border: none;
}

.container-caracteristicas {
    margin-top: 25px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}

.container-caracteristicas div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:8px;
}

.container-caracteristicas div img {
    padding-top: 10px;
    max-height: 80px;
}


/* // SOBRE - SESSÃO */
.container-sobre {  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    height: 100vh;
}

.container-sobre h2 {
    font-size: 2.1rem;
    background-image: linear-gradient(45deg, #7d8fc2, #a289c6, #e7a0e7, #fcc0de);
    -webkit-background-clip: text; 
    background-size: 250% 250%;
    animation: fundogradiente 14s ease infinite;
    background-clip: text; 
    color: transparent;
    font-weight: 900;
}

.cards-sobre {
    display: flex;
    justify-content: space-between;

}

.card-sobre {
    border-radius: 10px;
    background: linear-gradient(45deg, #7d8fc2,#a289c6,#e7a0e7,#fcc0de );
    background-size: 250% 250%;
    animation: fundogradiente 14s ease infinite;
    box-shadow: 0px 4px 4px 5px rgba(2, 0, 0, 0.074);    
    width: 300px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-diferente {
    margin-top: -50px;
    width: 320px;
    height: 410px;
}

.card-sobre h3 {
    font-size: 1.6rem;
    font-weight: 800;
}


